toggle_f3mode_joy = -1
toggle_f3mode_button = -1
f3_mode_in_race_dashboard = 1
shiftlight_mode = 0
temperature_mode = 0
window_x = -1.0
window_y = -1.0
window_w = -1.0
window_h = -1.0
window_alpha = -1
window_topmost = 1.0
window_borders = 1.0
fullscreen_button = 1.0
fullscreen_button_timeout = 30.0
fps_dashboard = 20.0
fps_broadcast = 0.2
transparency_OBS = 0.0

broadcast=2
fps_broadcast=0.4