﻿fps_trackmap = 10               // Number of fps for the trackmap in the trackmap.html page
                               // in timing.html page, the fps number is the same choosen in fps.txt file

trackmap_disp_mode = 0  // 0: normal mode, 1: displays car numbers, 2: displays first 3 letters of the last name
trackmap_thickness_coef = 1.0  // Thickness coefficient of the trackmap. 1 is the default value.

broadcast=2
fps_broadcast=0.4